<!DOCTYPE html>
<html>
    <head>
        <style>
            table.table1{
                border: 2px solid #cccccc;
                width: 70%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 13px;
                background-color: blue;
            }
            tr.tr1{
                vertical-align: top;
            }
            td.td1{
                background-color: chartreuse;
                width: 25%;
                border-radius: 10px;
            }
            td.td2{
                background-color: crimson;
                width: 50%;
                border-radius: 10px;
            }
            td.td3{
                background-color: darkorange;
                width: 25%;
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <table class="table1">
        <tr class="tr1">
            <td class="td1">cell 1</td>
            <td class="td2">cell 2</td>
            <td class="td3">cell 3</td>
        </tr>
    </table>


</body>
</html>